:root {
  --primary-text-color: rgba(33, 33, 33, 1);
  --secondary-text-color: rgba(117, 117, 117, 1);
  --accent-color: rgba(33, 150, 243, 1);
  --white-color: rgba(255, 255, 255, 1);
  --cub: cubic-bezier(0.4, 0, 0.2, 1) ;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

.hide {
  border: 0;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  width: 1px;
}

.img {
  display: block;
  width: 100%;
  height: auto;
}

.section--title {
  color: var(--primary-text-color);
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section--title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.1666666667;
  }
}

.section {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.section.no-padding {
  padding-top: 0px;
}

.column-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.column-descr {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.list {
  display: flex;
  gap: 30px;
}

footer {
  background-color: rgb(47, 48, 58);
  padding: 60px 0;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.2);
  transition: visibility 300ms var(--cub), opacity 300ms var(--cub);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--white-color);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms var(--cub);
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.modal-btn {
  fill: black;
  width: 11px;
  height: 11px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms var(--cub);
}

.icon-parent {
  position: relative;
  margin-bottom: 10px;
}
.icon-parent :hover, .icon-parent :focus {
  border-color: var(--accent-color);
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--cub);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgb(117, 117, 117);
  margin-bottom: 4px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms var(--cub);
  padding: 12px 16px;
  margin-bottom: 20px;
}
.modal-comment:focus, .modal-comment:hover {
  border-color: var(--accent-color);
}
.modal-comment::-moz-placeholder {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  -moz-transition: color 250ms var(--cub);
  transition: color 250ms var(--cub);
}
.modal-comment:-ms-input-placeholder {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  -ms-transition: color 250ms var(--cub);
  transition: color 250ms var(--cub);
}
.modal-comment::placeholder {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: color 250ms var(--cub);
}
.modal-comment:hover::-moz-placeholder {
  color: var(--accent-color);
}
.modal-comment:hover:-ms-input-placeholder {
  color: var(--accent-color);
}
.modal-comment:hover::placeholder {
  color: var(--accent-color);
}

.btn-modalsubmit {
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  width: 200px;
  margin-top: 30px;
  color: var(--white-color);
  background-color: var(--accent-color);
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.checkbox {
  position: relative;
  width: 406px;
  height: 17px;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.modal-checkbox {
  margin: 0;
  width: 15px;
  height: 15px;
}

.modal-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgb(117, 117, 117);
  margin-left: 7px;
}

.modal-link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgb(33, 150, 243);
}

.check-icon {
  position: absolute;
  top: 0;
  left: 0;
  fill: white;
  opacity: 0;
  padding-bottom: 2px;
  padding-right: 2px;
}
.modal-checkbox:checked + .empty .check-icon {
  opacity: 1;
}

.empty {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  border: 2px solid var(--secondary-text-color);
  border-radius: 2px;
  transition: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox:checked + .empty {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.button {
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  width: 200px;
  margin-top: 30px;
  color: var(--white-color);
  background-color: var(--accent-color);
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.site-nav {
  display: flex;
  gap: 50px;
}

.auth-nav {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  gap: 40px;
}

.main-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
  padding-top: 25px;
  padding-bottom: 25px;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.container.header-nav {
  display: flex;
  height: 80px;
}

.logo {
  color: var(--primary-text-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.71;
  text-decoration: none;
  text-align: start;
  margin-right: 93px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.spanlogo {
  color: var(--accent-color);
}

.navigation.current {
  color: var(--accent-color);
}
.navigation.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  bottom: 0;
  left: 0;
  border-radius: 4px;
  opacity: 1;
}

.navigation {
  position: relative;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color 250ms var(--cub);
}
.navigation:hover, .navigation:focus {
  color: var(--accent-color);
}

.navigation.non-current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  bottom: 0;
  left: 0;
  border-radius: 4px;
  opacity: 0.5;
  transform: scaleY(0);
  transition: opacity 250ms var(--cub), transform 250ms var(--cub);
}

.navigation.non-current:hover::after,
.navigation.non-current:focus::after {
  opacity: 0.7;
  transform: scaleY(1);
}

.contact {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: auto;
  transition: color 250ms var(--cub);
}
.contact:hover, .contact:focus {
  color: var(--accent-color);
}

.head-icon {
  fill: var(--secondary-text-color);
  margin-right: 10px;
  position: relative;
  top: 3px;
  transition: fill 250ms var(--cub);
}
.contact:hover .head-icon {
  fill: var(--accent-color);
}

.main {
  background-color: rgb(47, 48, 58);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.main--container {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mainimg.jpg);
  background-size: contain;
  max-width: 1600px;
  padding: 200px 0px;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

.main__title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
}

.main__button {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  display: block;
  margin: 0 auto;
  width: 216px;
  height: 50px;
}

.team--list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .team--list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.team--item {
  max-width: 450px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team--item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team--item {
    width: calc((100% - 90px) / 4);
  }
}

.team--card {
  padding-top: 30px;
  padding-bottom: 24px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .team--card {
    padding: 30px 30px;
  }
}

.team.section {
  background-color: rgb(245, 244, 250);
}

.team--card__title {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
  margin-right: 0px;
}

.team--card__text {
  display: block;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-basis: calc((100% - 30px) / 4);
}

.social__item {
  width: 44px;
  height: 44px;
}

.social__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms var(--cub);
}
.social__link:active {
  background-color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .social__link:hover, .social__link:focus {
    background-color: var(--accent-color);
  }
}

.social__icon {
  fill: rgb(175, 177, 184);
  transition: fill 250ms var(--cub);
}
.social__link:active .social__icon {
  fill: var(--white-color);
}
@media screen and (min-width: 1200px) {
  .social__link:hover .social__icon, .social__link:focus .social__icon {
    fill: var(--white-color);
  }
}

.work {
  padding: 0;
}
@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

.work__list {
  display: flex;
  gap: 30px;
}

.work__item {
  width: calc((100% - 60px) / 3);
}

.work__card {
  height: 294px;
  position: relative;
}

.work__overlay {
  position: absolute;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
}

.work__overlay--title {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.benefits--list {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .benefits--list {
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits--list {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.benefits__item {
  width: 450px;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    width: 270px;
  }
}

.benefits__title {
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .benefits__title {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__title {
    text-align: center;
  }
}

.benefits__icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: rgb(245, 244, 250);
  margin-bottom: 30px;
  border-radius: 4px;
  width: 450px;
}
@media screen and (min-width: 768px) {
  .benefits__icon-div {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__icon-div {
    width: 270px;
  }
}

.benefits__icon {
  align-items: center;
}

.client-main-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.client-box__item {
  width: 210px;
  height: 92px;
}
@media screen and (min-width: 768px) {
  .client-box__item {
    flex-basis: 226px;
  }
}

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: initial;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid;
  border-radius: 4px;
  border-color: rgb(175, 177, 184);
  transition: border-color 250ms var(--cub);
}
.client-link:active {
  border-color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .client-link:hover, .client-link:focus {
    border-color: var(--accent-color);
  }
}

.client-icon {
  fill: rgb(175, 177, 184);
  background-size: contain;
  cursor: pointer;
  transition: fill 250ms var(--cub);
}
.client-link:active .client-icon {
  fill: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .client-link:hover .client-icon, .client-link:focus .client-icon {
    fill: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    gap: 70px;
  }
}

.footer-nav {
  margin-bottom: 60px;
}
@media screen and (max-width: 1199px) {
  .footer-nav {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer-nav {
    width: 232px;
  }
}

.footer-logo {
  display: block;
  color: rgb(255, 255, 255);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.71;
  text-decoration: none;
  margin-bottom: 28px;
}
@media screen and (max-width: 1199px) {
  .footer-logo {
    text-align: center;
  }
}

.adress {
  display: block;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  font-style: normal;
  margin-bottom: 12px;
  padding: auto;
}

.footer.contact {
  display: inline-block;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  padding: 0 0;
}

.footer-list li :not(last child) {
  margin-bottom: 8px;
}

.invitation {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  text-decoration: none;
  margin-bottom: 20px;
}
@media screen and (max-width: 1199px) {
  .invitation {
    text-align: center;
  }
}

.footer-link {
  margin-bottom: 60px;
}

.footer .social {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.social__icon.footer {
  fill: var(--white-color);
}

.social__item.footer {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  max-height: 44px;
}

@media screen and (min-width: 1200px) {
  .footer-form {
    margin-left: auto;
  }
}

.telegram-form {
  display: flex;
  gap: 12px;
}
@media screen and (max-width: 1100px) {
  .telegram-form {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .telegram-form {
    flex-direction: row;
    justify-content: baseline;
    gap: 12px;
    padding-top: 20px;
  }
}

.telegram-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
@media screen and (max-width: 1199px) {
  .telegram-title {
    text-align: center;
  }
}

.footer-input {
  height: 50px;
  width: 100%;
  padding: 15px 16px;
  color: var(--white-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-top: 20px;
}
@media screen and (min-width: 480px) {
  .footer-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
  }
}
.footer-input::-moz-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input:-ms-input-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.telegram-parent .btn-modalsubmit::after {
  content: "";
  display: flex;
  justify-content: center;
  background-image: url(../iconsend.svg);
  background-color: var(--accent-color);
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.telegram-parent .btn-modalsubmit {
  margin-top: 0;
}

.portfolio-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-descr {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.portfolio-div {
  padding: 24px 20px;
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

.page-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.page-list {
  display: flex;
  flex-wrap: wrap;
}

.page-li {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms var(--cub);
}
.page-li:nth-child(3n) {
  margin-right: 0;
}
.page-li:nth-child(n+7) {
  margin-bottom: 0;
}
.page-li:hover, .page-li:focus {
  /* border: 1px solid #EEEEEE; */
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.page-button {
  color: var(--primary-text-color);
  background: rgb(245, 244, 250);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: color 250ms var(--cub), background-color 250ms var(--cub), box-shadow 250ms var(--cub);
}
.page-button:hover, .page-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-box {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.overlay-portfolio {
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms var(--cub);
}
.page-li:hover .overlay-portfolio {
  transform: translateY(0);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  padding: 63px 24px;
  opacity: 0;
  transition: opacity 250ms var(--cub) 300ms;
}
.page-li:hover .overlay-text {
  opacity: 1;
}/*# sourceMappingURL=main.css.map */